spring.application.name=order-service
server.port=8086
#db specific properties
spring.datasource.url=jdbc:mysql://boltomart-db.cju8w4qgyiaz.ap-south-1.rds.amazonaws.com:3306/ashutosh?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=boltomart
spring.datasource.password=boltomartdb123



#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true